<div class="container"><p>
  you are authorized user!!!<br>
  
</p>
<table>
    <tr>
      <th style="padding-right: 2%;">Email</th>
      <th style="padding-right: 2%;">Occupation</th>
      <th>Username</th>
    </tr>
    <tr *ngFor="let user of users">
      <td style="padding-right: 2%;">{{user.email}}</td>
      <td style="padding-right: 2%;">{{user.occupation}}</td>
      <td>{{user.username}}</td>
    </tr>
  </table>
  <button (click)='login($event)' class="btn btn-warning btn-block submit">Logout</button>
</div>
